[typo3.branch == "12.4"]
plugin.tx_pictureino {
  # cat=Pictureiño/breakpoints/010; type=string; label=Extra small breakpoint (xs)
  breakpoints.0 = xs: 576
  # cat=Pictureiño/breakpoints/020; type=string; label=Small breakpoint (sm)
  breakpoints.1 = sm: 768
  # cat=Pictureiño/breakpoints/030; type=string; label=Medium breakpoint (md)
  breakpoints.2 = md: 992
  # cat=Pictureiño/breakpoints/040; type=string; label=Large breakpoint (lg)
  breakpoints.3 = lg: 1200
  # cat=Pictureiño/breakpoints/050; type=string; label=Extra large breakpoint (xl)
  breakpoints.4 = xl: 1400
  # cat=Pictureiño/breakpoints/060; type=string; label=Extra extra large breakpoint (xxl)
  breakpoints.5 = xxl: 1600

  # cat=Pictureiño/enable/010; type=boolean; label=Enable retina support
  retina = 1

  # cat=Pictureiño/enable/010; type=boolean; label=Debug mode
  debug = 0

  # cat=Pictureiño/dims/010; type=int+; label=Maximum image dimensions
  maxImageDimensions = 2000
}
[END]
